<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2415633794" file="/Users/JackG/Desktop/rgtfun-main/gui/gui.prj" location="/Users/JackG/Desktop/rgtfun-main/gui" name="gui" preferred-package-location="/Users/JackG/Desktop/rgtfun-main/gui/gui/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>gui</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>J. Granat, N. Bartlett, D. N. Ruzic</param.authnamewatermark>
    <param.email>jgranat@mit.edu</param.email>
    <param.company>UIUC CPMI</param.company>
    <param.summary>RGTFun is a MATLAB app designed for the efficient calculation of scattering integrals and transport coefficients of elastic collisions.</param.summary>
    <param.description>RGTFun features a well designed graphical user interface (GUI) to facilitate the step by step process of going from an intermolecular potential to macroscopic transport coefficients such as the viscosity and diffusion coefficient. The ethos of the project is to decrease the learning curve of going from quantum chemistry calculations of intermolecular potential energy surfaces to usable transport coefficients in CFD or PIC codes.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/RGTFun/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes>This application bundles portions of the Chebfun package 
(Copyright © 2017 University of Oxford and the Chebfun Developers) 
under the BSD 3-Clause License.  
See /Applications/RGTFun/chebfun/LICENSE.txt for the full license text.</param.install.notes>
    <param.target.install.notes>In the following directions, replace MR/R2024a by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2024a/runtime/maca64:MR/R2024a/sys/os/maca64:MR/R2024a/bin/maca64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2024a/runtime/maca64:MR/R2024a/sys/os/maca64:MR/R2024a/bin/maca64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/gui/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/gui/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/gui/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/gui</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>RGTFunInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>rgtfun.log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/gui.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>/Users/JackG/Desktop/chebfun</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/DOCAroot.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/GMquadScatteringAngle.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/VHScoef.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/VHSviscosity.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/VSSalpha.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/VSScoef.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/VSSconvergence.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/VSSdiameter.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/VSSdiffusion.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/coulomb.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/coulombchar.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/diffusion_coef.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/diffusioncs.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/difscatter.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/distclose.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/impact.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/lj_124.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/lj_126.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/magicscatter.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/morse.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/numdiffusioncoef.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/numdiffusioncs.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/numstoppingcs.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/numtotalcs.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/numtotalcscheb.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/numvisccoef.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/numvisccs.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/powerlaw.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/run_calcpotential.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/run_dsmccoef.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/run_fitpotential.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/run_scatteringintegrals.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/run_transportCS.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/run_transportcoefs.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/run_vhscoef.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/run_vsscoef.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/visc_coef.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/viscositycs.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/zbl.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/zblchar.m</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/zblderivative.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/image.png</file>
      <file>/Users/JackG/Desktop/rgtfun-main/src/loadinputfile.m</file>
      <file>/Users/JackG/Documents/MATLAB/diff.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/gui/for_testing" name="readme.txt" optional="true">/Users/JackG/Desktop/rgtfun-main/gui/gui/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/gui/for_testing" name="splash.png" optional="false">/Users/JackG/Desktop/rgtfun-main/gui/gui/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/gui/for_testing" name="run_gui.sh" optional="false">/Users/JackG/Desktop/rgtfun-main/gui/gui/for_testing/run_gui.sh</file>
      <file location="${PROJECT_ROOT}/gui/for_testing" name="gui.app" optional="false">/Users/JackG/Desktop/rgtfun-main/gui/gui/for_testing/gui.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.2.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>